# CalmMom

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/angelova/w510/calmmom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelova/w510/calmmom/: ExaminationDetailsActivity.java  ExaminationsActivity.java  ForumActivity.java  HealthStateActivity.java  InfoActivity.java  KicksAndContractionsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TimeLineViewHolder.java  TipsActivity.java
app/src/main/java/com/angelova/w510/calmmom/adapters/: AnswersAdapter.java  ContractionsAdapter.java  DialogListAdapter.java  DialogListPregnanciesAdapter.java  FamilyHistoryAdapter.java  IllnessesAdapter.java  KicksAdapter.java  MealCategoriesAdapter.java  MealsTimelineAdapter.java  MeasurementsAdapter.java  MedicinesAdapter.java  (+6 more)
app/src/main/res/drawable/: activity_selector.xml  all_themes_selctor.xml  answered_by_me_selector.xml  belly_img_selector.xml  border_only_button_dark.xml  border_only_button_dark_thin.xml  border_only_button_thin.xml  bottom_nav_icon_color_selector.xml  button_profile_text_color_dark.xml  button_text_color_dark.xml  button_text_color_dark_to_white.xml  chart_gradient.xml  contractions_selector.xml  curved_drawable_dark.xml  curved_drawable_dark_deeper.xml  curved_drawable_light_deeper.xml  dark_border.xml  dark_border_dashed.xml  dark_border_thin.xml  dark_no_border.xml  edit_text_bgr.xml  examinations_selector.xml  kicks_selector.xml  lang_not_selected.xml  lang_selected.xml  meals_selector.xml  medicines_selector.xml  menu_rotated_background.xml  my_themes_selector.xml  pickers_bgr.xml  profile_drawable.xml  questions_selector.xml  rotated_drawable.xml  thin_white_border.xml  water_selector.xml  weight_selector.xml  white_border_thin.xml
app/src/main/res/layout/: activity_examination_details.xml  activity_examinations.xml  activity_forum.xml  activity_health_state.xml  activity_info.xml  activity_kicks_and_contractions.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_alt.xml  activity_tips.xml  answers_item.xml  category_spinner_item.xml  content_all_themes.xml  content_answered_by_me.xml  content_answers.xml  content_examination_timeline.xml  content_meals_timeline.xml  content_medicines.xml  content_my_themes.xml  content_questions.xml  content_tips.xml  contraction_item.xml  custom_spinner_item.xml  dialog_add_activity.xml  dialog_add_answer.xml  dialog_add_meal.xml  dialog_add_taken_medicine.xml  dialog_add_theme.xml  dialog_add_weight.xml  dialog_allowed_medicine_question.xml  dialog_document_view.xml  dialog_end_pregnancy.xml  dialog_fh.xml  dialog_illnesses.xml  dialog_image.xml  dialog_list.xml  dialog_list_pregnancies.xml  (+37 more)
app/src/main/res/menu/: examinations_menu.xml  forum_menu.xml  health_state_menu.xml  kicks_contractions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/com/angelova/w510/calmmom/: ExampleUnitTest.java
(+73 files in other folders)
