#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 28 11:53:59 EEST 2018
apiSecret=a30335256cca7803b478aec558edda0d1530e123f0bbee70157cd0adf843d046
