<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelova.w510.calmmom.InfoActivity"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/curve_bottom_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/top_image_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:id="@+id/top_text_guideline"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/curve_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/curved_drawable"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_image_guideline"
        android:id="@+id/image_view">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorContrast"
            android:clickable="true"/>

        <TextView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Add\nimage"
            android:textSize="@dimen/profile_image_text_size"
            android:id="@+id/profile_text"
            android:textColor="@color/colorContrast"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Data"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_view"
        android:textSize="32sp"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/left_input_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/right_input_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"
        android:id="@+id/top_input_guideline" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_input_guideline"
        app:layout_constraintLeft_toRightOf="@id/left_input_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_input_guideline"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_label"
            android:textColor="@color/colorContrast"
            android:focusableInTouchMode="true"
            android:theme="@style/MyPrimaryEditTextTheme"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_layout_name"
        app:layout_constraintLeft_toRightOf="@id/left_input_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_input_guideline"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age_label"
            android:textColor="@color/colorContrast"
            android:focusableInTouchMode="true"
            android:theme="@style/MyPrimaryEditTextTheme"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_layout_age"
        app:layout_constraintLeft_toRightOf="@id/left_input_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_input_guideline"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/input_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_label"
            android:textColor="@color/colorContrast"
            android:focusableInTouchMode="true"
            android:theme="@style/MyPrimaryEditTextTheme"
            android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_layout_height"
        app:layout_constraintLeft_toRightOf="@id/left_input_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_input_guideline"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight_label"
            android:textColor="@color/colorContrast"
            android:focusableInTouchMode="true"
            android:theme="@style/MyPrimaryEditTextTheme"
            android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
