<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelova.w510.calmmom.InfoActivity"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="20dp">

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/curve_bottom_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"
        android:id="@+id/curve_bottom_guideline_2"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/top_image_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:id="@+id/top_text_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/left_feet_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/right_feet_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:id="@+id/top_feet_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"
        android:id="@+id/bottom_feet_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/left_title_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/right_title_guideline"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/curve_bottom_guideline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/curved_drawable"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/curve_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/curved_drawable_dark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_feet_guideline"
        app:layout_constraintLeft_toRightOf="@+id/left_feet_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_feet_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_feet_guideline"
        android:gravity="center"
        android:id="@+id/feet_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feet"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/left_title_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_title_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_feet_guideline"
        app:layout_constraintTop_toTopOf="@+id/feet_layout"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/your_data"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_image_guideline"
        android:id="@+id/image_view">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorContrast"
            android:clickable="true"/>

        <TextView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Add\nimage"
            android:textSize="@dimen/profile_image_text_size"
            android:id="@+id/profile_text"
            android:textColor="@color/colorContrast"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Data"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/image_view"
        android:textSize="32sp"
        android:visibility="gone"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/left_input_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/right_input_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:id="@+id/top_input_guideline" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:id="@+id/nested_scroll_view"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintRight_toLeftOf="@+id/right_input_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/left_input_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_input_guideline"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorContrast"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_label"
                    android:textColor="@color/colorContrast"
                    android:focusableInTouchMode="true"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorContrast"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/input_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age_label"
                    android:textColor="@color/colorContrast"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorContrast"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/input_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/height_label"
                    android:textColor="@color/colorContrast"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorContrast"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight_label"
                    android:textColor="@color/colorContrast"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/risk_factor_title"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/checkboxes_view">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="@dimen/checkbox_height_info"
                        android:layout_marginTop="@dimen/margin_between_views"
                        android:text="@string/risk_factor_smoke"
                        android:textColor="@color/colorContrast"
                        android:paddingLeft="10dp"
                        android:id="@+id/factor_smoke"
                        android:layout_weight="1"
                        android:theme="@style/DarkCheck"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="@dimen/checkbox_height_info"
                        android:layout_marginTop="@dimen/margin_between_views"
                        android:text="@string/risk_factor_alcohol"
                        android:textColor="@color/colorContrast"
                        android:paddingLeft="10dp"
                        android:id="@+id/factor_alcohol"
                        android:layout_weight="1"
                        android:theme="@style/DarkCheck"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="@dimen/checkbox_height_info"
                        android:layout_marginTop="@dimen/margin_between_views"
                        android:text="@string/risk_factor_overweight"
                        android:textColor="@color/colorContrast"
                        android:paddingLeft="10dp"
                        android:id="@+id/factor_overweight"
                        android:layout_weight="1"
                        android:theme="@style/DarkCheck"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="@dimen/checkbox_height_info"
                        android:layout_marginTop="@dimen/margin_between_views"
                        android:text="@string/risk_factor_age"
                        android:textColor="@color/colorContrast"
                        android:paddingLeft="10dp"
                        android:id="@+id/factor_age"
                        android:layout_weight="1"
                        android:theme="@style/DarkCheck"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="@dimen/checkbox_height_info"
                        android:layout_marginTop="@dimen/margin_between_views"
                        android:text="@string/risk_factor_under_feeding"
                        android:textColor="@color/colorContrast"
                        android:paddingLeft="10dp"
                        android:id="@+id/factor_under_feeding"
                        android:layout_weight="1"
                        android:theme="@style/DarkCheck"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="@dimen/checkbox_height_info"
                        android:layout_marginTop="@dimen/margin_between_views"
                        android:text="@string/risk_factor_food_allergy"
                        android:textColor="@color/colorContrast"
                        android:paddingLeft="10dp"
                        android:id="@+id/factor_food_allergy"
                        android:layout_weight="1"
                        android:theme="@style/DarkCheck"/>
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/checkbox_height_info"
                    android:layout_marginTop="@dimen/margin_between_views"
                    android:text="@string/risk_factor_med_allergy"
                    android:textColor="@color/colorContrast"
                    android:paddingLeft="10dp"
                    android:id="@+id/factor_med_allergy"
                    android:theme="@style/DarkCheck"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/unwanted_pr_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/unwanted_pregnancy_label"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unwanted_switch"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_longer_label_height"
                android:gravity="center_vertical"
                android:id="@+id/blood_gr_incomp_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/blood_group_incompatibility"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blood_group_incomp_switch"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infectious_diseases"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/input_infectious_diseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContrast"
                android:theme="@style/MyContrastEditTextTheme"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/family_history_label"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/input_family_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContrast"
                android:theme="@style/MyContrastEditTextTheme"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surgeries_label"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/input_surgeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContrast"
                android:theme="@style/MyContrastEditTextTheme"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/features_complications"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/input_features_complications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContrast"
                android:theme="@style/MyContrastEditTextTheme"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_illnesses_label"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/input_other_illnesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContrast"
                android:theme="@style/MyContrastEditTextTheme"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/first_pregnancy_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/first_pregnancy_title"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_pregnancy_switch"
                    android:checked="true"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/cons_pregnancy_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/consecutive_pregnancy"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/consequtive_pregnancy"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/last_delivery_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_delivery"
                    android:textColor="@color/colorContrast"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/last_delivery_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:background="@drawable/pickers_bgr"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="31/01/2018"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/date_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/select_date_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_date" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/live_kids_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/kids_alive"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/live_kids_count"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/lstillborn_kids_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/kids_dead"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/stillborn_kids_count"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/premature_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/kids_premature"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/premature_kids_count"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/postmature_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/kids_postterm"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/postmature_kids_count"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sterility"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/input_sterility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContrast"
                android:theme="@style/MyContrastEditTextTheme"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/abortion_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/abortions_switch_label"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/abortion_switch"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/desired_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/abortions_desired"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/desired_count"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/miscarriages_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/abortions_miscarriage"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/miscarriages_count"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/medical_layout"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/abortions_med_evidence"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_count"
                    android:layout_weight="1"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taken_medicines"
                android:textColor="@color/colorContrast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/input_medicines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorContrast"
                android:theme="@style/MyContrastEditTextTheme"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/menstruation_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menstruation_label"
                    android:textColor="@color/colorContrast"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/menstruation_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:background="@drawable/pickers_bgr"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/date_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_date" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/input_layout_menstruation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColorHint="@color/colorContrast"-->
                <!--app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/input_menstruation"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/menstruation_label"-->
                    <!--android:textColor="@color/colorContrast"-->
                    <!--android:theme="@style/MyContrastEditTextTheme"-->
                    <!--android:inputType="date"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/switch_button_height"
                android:gravity="center_vertical"
                android:id="@+id/status_layout"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/colorContrast"
                    android:textSize="@dimen/add_item_label_text_size"
                    android:text="@string/regular_menstruation_label"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regular_switch"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_menstruation_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorContrast"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/input_menstruation_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/menstruation_length_label"
                    android:textColor="@color/colorContrast"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_menstruation_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorContrast"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/input_menstruation_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/menstruation_duration_label"
                    android:textColor="@color/colorContrast"
                    android:theme="@style/MyContrastEditTextTheme"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <android.support.constraint.Guideline
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25"
                    android:id="@+id/left_guideline" />

                <android.support.constraint.Guideline
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75"
                    android:id="@+id/right_guideline" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintRight_toRightOf="@+id/right_guideline"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/border_only_button_dark"
                        android:text="@string/info_submit"
                        android:textAllCaps="true"
                        android:textSize="@dimen/labels_text_size"
                        android:textColor="@drawable/button_text_color_dark_to_white"
                        android:id="@+id/submit_btn"
                        android:visibility="visible"/>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submit_loader"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorContrast"/>
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
