<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelova.w510.calmmom.ProfileActivity"
    android:background="@color/colorAccent">

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/bottom_dark_layout_guideline"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_dark_layout_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorContrast"
        android:elevation="10dp">

        <!--Image layout -->

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07"
            android:id="@+id/top_image_guideline"/>

        <android.support.constraint.Guideline
            android:id="@+id/left_image_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_image_guideline"
            android:id="@+id/image_view">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/colorAccent"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorContrast"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/activity_profile_add_image"
                android:textSize="@dimen/profile_image_text_size"
                android:id="@+id/profile_text"
                android:textColor="@color/colorContrast"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            tools:text="Gabriela Yonkova"
            android:textColor="@color/colorAccentTransparent"
            android:textSize="20sp"
            android:id="@+id/name_field"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_field"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/activity_profile_first_pregnancy"
            android:textColor="@color/colorAccentTransparent"
            android:id="@+id/pregnancy_count"/>

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79"
            android:id="@+id/top_buttons_guideline"/>

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93"
            android:id="@+id/bottom_buttons_guideline"/>

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            android:id="@+id/left_explore_guideline"/>

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"
            android:id="@+id/right_explore_guideline"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/left_explore_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_explore_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_buttons_guideline"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons_guideline"
            android:layout_gravity="center"
            android:background="@drawable/border_only_button_thin"
            android:text="@string/activity_profile_pregnancies_btn"
            android:textAllCaps="false"
            android:textColor="@drawable/button_profile_text_color_dark"
            android:id="@+id/other_pregnancies_btn"/>

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/left_forum_guideline"/>

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            android:id="@+id/right_forum_guideline"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/left_forum_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_forum_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_buttons_guideline"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons_guideline"
            android:layout_gravity="center"
            android:background="@drawable/border_only_button_thin"
            android:text="@string/activity_profile_forum_btn"
            android:textAllCaps="false"
            android:textColor="@drawable/button_profile_text_color_dark"
            android:id="@+id/forum_btn"/>

    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        android:id="@+id/top_data_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/left_data_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/right_data_guideline"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_data_guideline"
        app:layout_constraintLeft_toLeftOf="@id/left_data_guideline"
        app:layout_constraintRight_toRightOf="@id/right_data_guideline"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:id="@+id/delivery_date_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/activity_profile_edd"
            android:textColor="@color/colorContrast"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_gravity="center_vertical"
            android:id="@+id/dd_view">

            <TextView
                android:id="@+id/delivery_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/pickers_bgr"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorContrast"
                android:textSize="@dimen/profile_date_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/ic_date" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delivery_date_layout"
        app:layout_constraintLeft_toLeftOf="@id/left_data_guideline"
        app:layout_constraintRight_toRightOf="@id/right_data_guideline"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/activity_profile_language_label"
            android:textColor="@color/colorContrast"
            android:textSize="16sp"
            android:gravity="center_vertical"/>

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segm_gr_language"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="0dp"
            segmentedgroup:sc_tint_color="@color/colorContrast"
            segmentedgroup:sc_checked_text_color="#ffffff"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/lang_en"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/activity_profile_language_en"/>

            <RadioButton
                android:id="@+id/lang_bg"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/activity_profile_language_bg" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"
        android:id="@+id/top_bottom_buttons_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/bottom_bottom_buttons_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/left_end_button_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/right_end_button_guideline"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/left_end_button_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_end_button_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_bottom_buttons_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_bottom_buttons_guideline"
        android:layout_gravity="center"
        android:background="@drawable/border_only_button_dark_thin"
        android:text="@string/activity_profile_end_pregnancy_btn"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color_dark_to_white"
        android:id="@+id/end_pregnancy_btn"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/left_logout_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/right_logout_guideline"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/left_logout_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_logout_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_bottom_buttons_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_bottom_buttons_guideline"
        android:layout_gravity="center"
        android:background="@drawable/border_only_button_dark_thin"
        android:text="@string/activity_profile_log_out_btn"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color_dark_to_white"
        android:id="@+id/log_out_btn"/>

</android.support.constraint.ConstraintLayout>
