<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/input_field_height"
        android:id="@+id/title_view"
        android:text="@string/dialog_meal_title"
        android:textSize="@dimen/warn_dialog_title_text_size"
        android:textColor="@color/colorContrast"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/activities_scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_meal_title_label"
                    android:textColor="@color/colorContrast"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/colorContrast"
                    android:theme="@style/MyEditTextInDialogTheme"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_meal_category_label"
                    android:textColor="@color/colorContrast"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_meal_category_spinner_height"
                    android:background="@drawable/dark_border_thin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/spinner_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/unpasteurized_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_is_unpasteurized"
                        android:gravity="center_vertical"/>

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/unpasteurized_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/contains_raw_eggs_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_with_raw_eggs"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/contains_raw_eggs_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/raw_eggs_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_raw_eggs"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/raw_eggs_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/undercooked_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_raw_undercooked"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/undercooked_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/raw_fish_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_raw_fish"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/raw_fish_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/raw_sea_food_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_raw_sea_food"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/raw_sea_food_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/pate_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_pate"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/pate_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/soft_ripped_cheese_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_soft_ripened_cheeses"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/soft_ripped_cheese_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/blue_cheese_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_blue_cheeses"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/blue_cheese_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/other_sea_food_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_other_sea_food"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/other_sea_food_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/other_fish_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_other_fish"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/other_fish_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/switch_button_height"
                    android:gravity="center_vertical"
                    android:id="@+id/other_undercooked_layout"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/add_meal_danger_text_size"
                        android:text="@string/dialog_meal_other_undercooked_meat"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/other_undercooked_switch"
                        android:theme="@style/SCBSwitch"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_meal_quantity_title"
                    android:textColor="@color/colorContrast"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_meal_category_spinner_height"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/quantity_input"
                        android:background="@drawable/edit_text_bgr"
                        android:padding="5dp"
                        android:gravity="center_vertical|end"
                        android:theme="@style/MyEditTextInDialogTheme"
                        android:textSize="@dimen/date_text_size"
                        android:inputType="number"
                        android:layout_weight="5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="left|bottom"
                        android:text="@string/dialog_meal_quantity_metrix"
                        android:layout_marginLeft="10dp"
                        android:textSize="21sp"
                        android:textColor="@color/colorContrast"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/meal_time_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_meal_time_label" />

                <LinearLayout
                    android:id="@+id/meal_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/meal_time_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:background="@drawable/pickers_bgr"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="09:00"
                        android:textColor="@color/colorContrast"
                        android:textSize="@dimen/date_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/select_time_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_time" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/warn_dialog_button_height"
        android:layout_marginTop="-45dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/warn_dialog_button_height"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="@dimen/warn_dialog_buttons_text_size"
            android:textColor="@color/colorContrast"
            android:id="@+id/cancel_button"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorContrast"/>

        <TextView
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/warn_dialog_button_height"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/colorContrast"
            android:textSize="@dimen/warn_dialog_buttons_text_size" />
    </LinearLayout>



</LinearLayout>