<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/chart_top_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/chart_bottom_guideline"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart_top_guideline"
        app:layout_constraintBottom_toTopOf="@+id/chart_bottom_guideline"
        android:id="@+id/line_chart_weight">

    </com.github.mikephil.charting.charts.LineChart>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorContrast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_weight_title"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/line_chart_weight"
        android:text="@string/fragment_weight_kilos"
        android:paddingLeft="5dp"
        android:id="@+id/kilos_text_view"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_chart_weight"
        android:text="@string/fragment_weight_weeks"
        android:gravity="center_horizontal"
        android:id="@+id/weeks_text_view"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"
        android:id="@+id/left_btn_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/right_btn_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/top_btn_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"
        android:id="@+id/bottom_btn_guideline"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dark_border_thin"
        app:layout_constraintTop_toBottomOf="@+id/top_btn_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_btn_guideline"
        app:layout_constraintLeft_toRightOf="@+id/left_btn_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_btn_guideline"
        android:weightSum="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/add_data_btn">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Add data"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_weight="4"/>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/img_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.3"
        android:id="@+id/img_right_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/img_top_guideline"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.15"
        android:id="@+id/img_bottom_guideline"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/weight_watermark"
        app:layout_constraintLeft_toRightOf="@+id/img_guideline"
        app:layout_constraintRight_toLeftOf="@+id/img_right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/img_top_guideline"
        app:layout_constraintBottom_toTopOf="@+id/img_bottom_guideline"
        android:visibility="visible"/>
</android.support.constraint.ConstraintLayout>