<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorContrast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_meals"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/colorContrastTransparent"
        app:selectedDateBackground="@color/colorContrastTransparent"
        app:selectorColor="@color/colorPrimary"
        app:textColorNormal="@color/colorAccent"
        app:textColorSelected="@color/colorPrimary"
        app:sizeMiddleText="@dimen/horizontal_calendar_middle_text_size"
        app:sizeTopText="@dimen/horizontal_calendar_top_text_size"
        app:sizeBottomText="@dimen/horizontal_calendar_bottom_text_size" />



    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/img_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.25"
        android:id="@+id/img_right_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/img_top_guideline" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.15"
        android:id="@+id/img_bottom_guideline" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/meal_watermark"
        app:layout_constraintRight_toLeftOf="@+id/img_right_guideline"
        app:layout_constraintBottom_toTopOf="@+id/img_bottom_guideline"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/img_guideline"
        app:layout_constraintTop_toTopOf="@+id/img_top_guideline" />

</android.support.constraint.ConstraintLayout>