<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/label_field_height"
        tools:text="26 Aug 2018"
        android:textColor="@color/colorContrast"
        android:layout_weight="4"
        android:gravity="center"
        android:id="@+id/date_view"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/label_field_height"
        tools:text="00:35 min"
        android:textColor="@color/colorContrast"
        android:layout_weight="3"
        android:gravity="center"
        android:id="@+id/time_view"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/label_field_height"
        tools:text="10"
        android:textColor="@color/colorContrast"
        android:textStyle="bold"
        android:layout_weight="3"
        android:gravity="center"
        android:id="@+id/count_view"/>

</LinearLayout>